<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Activity.ForgetActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0.6"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/forget_background" />-->

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="?actionBarSize"
        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
        app:tint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/semired"
        android:textSize="30dp"
        android:fontFamily="@font/roboto_default"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/itemTextColor"
            android:background="@drawable/text_round"
            android:paddingLeft="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/donefgpass"
            android:padding="10dp"
            android:text="Done"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:elevation="10dp" />
    </LinearLayout>


</RelativeLayout>