<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:id="@+id/titleTV"/>

                <TextView
                    android:layout_below="@id/titleTV"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textColor="@color/quantum_grey700"
                    android:textSize="18sp"
                    android:id="@+id/descriptionTV"/>

            </RelativeLayout>
    </androidx.cardview.widget.CardView>


